spring.application.name= cashkickApp
server.port = 8081
server.servlet.context-path=/cashkickApp

spring.datasource.url = jdbc:mysql://localhost:3306/cashkick2
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=DEBUG
